<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result Summary Component</title>
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <div class="result">
        <div class="result__left">
            <p class="result__title result__title-gray">Your Result</p>
            <div class="result__score">
                <p class="result__score-actual">76</p>
                <p class="result__score-total">of 100</p>
            </div>
            <div class="result__description">
                <p class="result__description-title">Great</p>
                <p class="result__description-content">You scored higher than 65% of the people who have taken these tests</p>
            </div>
        </div>
        <div class="result__right">
            <div class="result__list">
                <p class="result__title">Summary</p>
                <div class="result__item result__item-reaction">
                    <p class="result__item-title">Reaction</p>
                    <p class="result__item-score">80 <span>/ 100</span></p>
                </div>
                <div class="result__item result__item-memory">
                    <p class="result__item-title">Memory</p>
                    <p class="result__item-score">92 <span>/ 100</span></p>
                </div>
                <div class="result__item result__item-verbal">
                    <p class="result__item-title">Verbal</p>
                    <p class="result__item-score">61 <span>/ 100</span></p>
                </div>
                <div class="result__item result__item-visual">
                    <p class="result__item-title">Visual</p>
                    <p class="result__item-score">72 <span>/ 100</span></p>
                </div>
            </div>
            <button type="button" class="result__button">Continue</button>
        </div>
    </div>
</body>
</html>
